# Database Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ports
DB_PORT=5432
BACKEND_PORT=3000
FRONTEND_PORT=5173

# Note: Host must match the container_name or service name in docker-compose
DB_HOST=db 

# Connection String for Backend (composed of above variables)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

GEMINI_API_KEY=

EMAIL_USER= # Email address to be used
EMAIL_PASS= # App password in case of gmail account (not google account password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
IMAP_HOST=imap.gmail.com
IMAP_PORT=993

# Frontend API Target
VITE_API_URL=http://localhost:${BACKEND_PORT}
